p {
    line-height: 1.5;
}

nav ul {
    position: absolute;
    z-index: 1;
    background-color: #050F23;
    width: 100%;
    height: 15vh;
    line-height: 1.5;
    padding: 0;
    margin: 0 auto;
}

@media (min-width:600px) {
    nav ul {
        position: relative;
        z-index: 1;
        background-color: #050F23;
        width: 100%;
        height: 4.5vh;
        line-height: 1.5;
        padding: 0 auto;
        margin: 0 auto;
    }
}

@media (min-width:900px) {
    #firstsection .sectionwrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    #firstsection .sectionwrapper p {
        grid-column: 1/2;
    }

    #firstsection .sectionwrapper img {
        grid-column: 2/4;
        padding-top: 25px;
    }

    #firstsection .sectionwrapper img {
        padding-left: 50px;
        padding-right: 50px;
    }

    #secondsection .sectionwrapper img {
        padding-left: 50px;
        padding-right: 50px;
    }


}
