nav ul {
    position: absolute;
    z-index: 1;
    background-color: #050F23;
    width: 100%;
    height: 15vh;
    line-height: 1.5;
    padding: 0;
    margin: 0 auto;
}

p {
    line-height: 1.5;
}

.button {
    width: 170px;
    padding-top: 15px;
}

#thirdsection img {
    object-fit: cover;
    width: 260px;
}

/*class*/
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media (min-width:600px) {

    nav ul {
        position: relative;
        z-index: 1;
        background-color: #050F23;
        width: 100%;
        height: 4.5vh;
        line-height: 1.5;
        padding: 0 auto;
        margin: 0 auto;
    }
}

@media (min-width:700px) {

    .button {
        width: 200px;
    }
}

@media (min-width:850px) {

    .button {
        padding-top: 0px;
    }

    #firstsection .sectionwrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin-top: -12px;
    }

    #firstsection .sectionwrapper .tekst {
        grid-column: 1/2;
    }

    #firstsection .sectionwrapper .billede {
        grid-column: 2/3;
        padding-top: 10px;
    }

    #secondsection .sectionwrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
    }

    #secondsection .sectionwrapper p {
        grid-column: 2/5;
    }

    #secondsection .sectionwrapper img {
        grid-column: 1/2;
    }

    #thirdsection .sectionwrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    #thirdsection .sectionwrapper p {
        grid-column: 1/5;
    }

    #thirdsection .sectionwrapper img {
        grid-column: 5/6;
        padding-top: 20px;
    }
}
