#web .sectionwrapper {
    padding-bottom: 80px;
    position: relative;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

p {
    line-height: 1.5;
}

@media (min-width:900px) {
    #firstsection .sectionwrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    #firstsection .sectionwrapper p {
        grid-column: 1/2;
    }

    #firstsection .sectionwrapper img {
        grid-column: 2/3;
        padding-top: 33px;
    }

    #secondsection .sectionwrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-top: -42px;
    }

    #secondsection .sectionwrapper p {
        grid-column: 1/3;
    }

    #secondsection .sectionwrapper .img1 {
        grid-column: 1/2;
    }

    #secondsection .sectionwrapper .img2 {
        grid-column: 2/3;
    }

}
